<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--<script type="text/javascript">
        function stop() {
            for(var i=0;i<4;i++)
            document.getElementsByClassName('stopme').item(i).style = "animation:none;";
        }
         function start() {
                for (var i = 0; i < 4; i++)
                    document.getElementsByClassName('stopme').item(i).style = "animation:  animate .5s linear infinite;";
            }
    </script>-->
    <style>
        body {
  margin: 0;
  padding: 0;
  background-color: #607d8b;
}

.box {
  position: absolute;
  top: calc(50% - 150px);
  left: calc(50% - 100px);
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform: perspective(1000px) rotateY(-45deg);
          transform: perspective(1000px) rotateY(-45deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  width: 200px;
  height: 300px;
  /* background-color: #fff;*/
}

/*
    it will be same container 
    as previous container will 
*/
.box::before {
  content: "";
  position: absolute;
  bottom: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background-color: black;
  -webkit-filter: blur(30px);
          filter: blur(30px);
  opacity: .3;
  -webkit-transform: rotateX(90deg);
          transform: rotateX(90deg);
}

.box div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-animation: animate .5s linear infinite;
          animation: animate .5s linear infinite;
}

.box div span {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#f1f1f1), color-stop(#bbb), to(#f1f1f1));
  background-image: linear-gradient(0deg, #f1f1f1, #bbb, #f1f1f1);
  /*background-image: linear-gradient(to bottom , red,blue,green);*/
  border-radius: 20px;
}

.box div span:nth-child(1) {
  -webkit-transform: rotateX(0deg);
          transform: rotateX(0deg);
}

.box div span:nth-child(2) {
  -webkit-transform: rotateX(45deg);
          transform: rotateX(45deg);
}

.box div span:nth-child(3) {
  -webkit-transform: rotateX(-45deg);
          transform: rotateX(-45deg);
}

.box div span:nth-child(4) {
  -webkit-transform: rotateX(90deg);
          transform: rotateX(90deg);
}

@-webkit-keyframes animate {
  0% {
    -webkit-transform: perspective(1000px) rotateX(0deg);
            transform: perspective(1000px) rotateX(0deg);
  }
  100% {
    -webkit-transform: perspective(1000px) rotateX(45deg);
            transform: perspective(1000px) rotateX(45deg);
  }
}

@keyframes animate {
  0% {
    -webkit-transform: perspective(1000px) rotateX(0deg);
            transform: perspective(1000px) rotateX(0deg);
  }
  100% {
    -webkit-transform: perspective(1000px) rotateX(45deg);
            transform: perspective(1000px) rotateX(45deg);
  }
}
/*# sourceMappingURL=3-DRotation.css.map */
    </style>
</head>
<body>
    <div class="box">
        <div> <!--class="stopme"-->
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

   <!-- <input type="button" value="Stop" onclick="stop()" />
    <input type="button" value="Start" onclick="start()" /> -->
</body>
</html>