<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

section {
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: black;
  overflow: hidden;
  -webkit-animation: bgColor 20s linear infinite;
          animation: bgColor 20s linear infinite;
}

.bgPulse {
  width: 100%;
  height: 100%;
}

.bgPulse span {
  position: absolute;
  width: 80px;
  height: 80px;
  background-color: #fff;
}

.bgPulse span:nth-child(3n+1) {
  background-color: transparent;
  border: 5px solid white;
}

.bgPulse span:nth-child(1) {
  top: 50%;
  left: 20%;
  -webkit-animation: animate 10s linear infinite;
          animation: animate 10s linear infinite;
}

.bgPulse span:nth-child(2) {
  top: 80%;
  left: 40%;
  -webkit-animation: animate 15s linear infinite;
          animation: animate 15s linear infinite;
}

.bgPulse span:nth-child(3) {
  top: 10%;
  left: 65%;
  -webkit-animation: animate 6s linear infinite;
          animation: animate 6s linear infinite;
}

.bgPulse span:nth-child(4) {
  top: 50%;
  left: 70%;
  -webkit-animation: animate 10s linear infinite;
          animation: animate 10s linear infinite;
}

.bgPulse span:nth-child(5) {
  top: 10%;
  left: 30%;
  -webkit-animation: animate 9s linear infinite;
          animation: animate 9s linear infinite;
}

.bgPulse span:nth-child(6) {
  top: 90%;
  left: 95%;
  -webkit-animation: animate 8s linear infinite;
          animation: animate 8s linear infinite;
}

.bgPulse span:nth-child(7) {
  top: 80%;
  left: 5%;
  -webkit-animation: animate 5s linear infinite;
          animation: animate 5s linear infinite;
}

.bgPulse span:nth-child(8) {
  top: 35%;
  left: 50%;
  -webkit-animation: animate 14s linear infinite;
          animation: animate 14s linear infinite;
}

.bgPulse span:nth-child(9) {
  top: 5%;
  left: 5%;
  -webkit-animation: animate 11s linear infinite;
          animation: animate 11s linear infinite;
}

.bgPulse span:nth-child(10) {
  top: 25%;
  left: 90%;
  -webkit-animation: animate 10s linear infinite;
          animation: animate 10s linear infinite;
}

@-webkit-keyframes animate {
  0% {
    -webkit-transform: scale(0) translateY(0) rotate(0deg);
            transform: scale(0) translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1) translateY(-100px) rotate(360deg);
            transform: scale(1) translateY(-100px) rotate(360deg);
    opacity: 0;
  }
}

@keyframes animate {
  0% {
    -webkit-transform: scale(0) translateY(0) rotate(0deg);
            transform: scale(0) translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1) translateY(-100px) rotate(360deg);
            transform: scale(1) translateY(-100px) rotate(360deg);
    opacity: 0;
  }
}

@-webkit-keyframes bgColor {
  0% {
    background-color: #f44556;
  }
  25% {
    background-color: #03a9f4;
  }
  50% {
    background-color: #9c27b0;
  }
  75% {
    background-color: #00ff0a;
  }
  100% {
    background-color: #f44336;
  }
}

@keyframes bgColor {
  0% {
    background-color: #f44556;
  }
  25% {
    background-color: #03a9f4;
  }
  50% {
    background-color: #9c27b0;
  }
  75% {
    background-color: #00ff0a;
  }
  100% {
    background-color: #f44336;
  }
}
/*# sourceMappingURL=BackgroundPulse.css.map */
    </style>
</head>
<body>
    <section>
        <div class="bgPulse">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        
        </div>
    </section>
</body>
</html>