<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
  margin: 0;
  padding: 0;
  background-color: #262626;
}

.stay{
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: 'Times New Roman', Times, serif;
  font-size: 75px;
  letter-spacing: 5px;  
  display: inline-block;
   background-image: linear-gradient(to right,red,blue);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}
.glowing {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.glowing div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: transparent;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 40px;
  height: 75px;
  width: 75px;
  border: 3px solid orange;
  -webkit-animation: animate  2s linear infinite;
          animation: animate  2s linear infinite;
}

.glowing div:nth-child(1) {
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}

.glowing div:nth-child(2) {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}

.glowing div:nth-child(3) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}

.glowing div:nth-child(4) {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}

.glowing div:nth-child(5) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}

.glowing div:nth-child(6) {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

.glowing div:nth-child(7) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}
.glowing div:nth-child(8) {
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
}
.glowing div:nth-child(9) {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}

@keyframes animate {
  0% {
    color: #f00;
    -webkit-box-shadow: 0 2px 10px rgba(255, 0, 0, 0.2);
            box-shadow: 0 2px 10px rgba(255, 0, 0, 0.2);
    border: 1px solid #f00;
  }
  33.33% {
    color: #ff0;
    -webkit-box-shadow: 0 2px 10px rgba(255, 255, 0, 0.2);
            box-shadow: 0 2px 10px rgba(255, 255, 0, 0.2);
    border: 4px solid #ff0;
  }
  66.66% {
    color: #0f0;
    -webkit-box-shadow: 0 2px 10px rgba(0, 255, 0, 0.2);
            box-shadow: 0 2px 10px rgba(0, 255, 0, 0.2);
    border: 1px solid #0f0;
  }
  100% {
    color: #f00;
    -webkit-box-shadow: 0 2px 10px rgba(255, 0, 0, 0.2);
            box-shadow: 0 2px 10px rgba(255, 0, 0, 0.2);
    border: 4px solid #f00;
  }
}
/*# sourceMappingURL=GlowingText.css.map */
    </style>
</head>
<body>
    <div class="stay">
      Stay
    </div>
    <div class="glowing">
        <div>V</div>
        <div>I</div>
        <div>V</div>
        <div>A</div>
        <div>C</div>
        <div>I</div>
        <div>O</div>
        <div>U</div>
        <div>S</div>
    </div>
</body>
</html>