<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
  margin: 0;
  padding: 0;
  background-color: #000;
}

section {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(#333, #000);
  overflow: hidden;
}

@-webkit-keyframes animate {
  0% {
    opacity: 0;
    top: -10%;
    -webkit-transform: translateX(20px) rotate(0deg);
            transform: translateX(20px) rotate(0deg);
  }
  10% {
    opacity: 1;
  }
  20% {
    -webkit-transform: translateX(-20px) rotate(45deg);
            transform: translateX(-20px) rotate(45deg);
  }
  40% {
    -webkit-transform: translateX(-20px) rotate(90deg);
            transform: translateX(-20px) rotate(90deg);
  }
  60% {
    -webkit-transform: translateX(20px) rotate(135deg);
            transform: translateX(20px) rotate(135deg);
  }
  80% {
    -webkit-transform: translateX(-20px) rotate(180deg);
            transform: translateX(-20px) rotate(180deg);
  }
  100% {
    top: 110%;
    -webkit-transform: translateX(-20px) rotate(225deg);
            transform: translateX(-20px) rotate(225deg);
  }
}

@keyframes animate {
  0% {
    opacity: 0;
    top: -10%;
    -webkit-transform: translateX(20px) rotate(0deg);
            transform: translateX(20px) rotate(0deg);
  }
  10% {
    opacity: 1;
  }
  20% {
    -webkit-transform: translateX(-20px) rotate(45deg);
            transform: translateX(-20px) rotate(45deg);
  }
  40% {
    -webkit-transform: translateX(-20px) rotate(90deg);
            transform: translateX(-20px) rotate(90deg);
  }
  60% {
    -webkit-transform: translateX(20px) rotate(135deg);
            transform: translateX(20px) rotate(135deg);
  }
  80% {
    -webkit-transform: translateX(-20px) rotate(180deg);
            transform: translateX(-20px) rotate(180deg);
  }
  100% {
    top: 110%;
    -webkit-transform: translateX(-20px) rotate(225deg);
            transform: translateX(-20px) rotate(225deg);
  }
}

.set {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.set--1 {
  -webkit-transform: scale(1.5) rotateY(180deg);
          transform: scale(1.5) rotateY(180deg);
  -webkit-filter: blur(2px);
          filter: blur(2px);
}

.set--2 {
  -webkit-transform: scale(0.8) rotateX(180deg);
          transform: scale(0.8) rotateX(180deg);
  -webkit-filter: blur(4px);
          filter: blur(4px);
}

.set img {
  position: absolute;
  display: block;
}

.set img:nth-child(3n) {
  height: 175px;
  width: 175px;
}

.set img:nth-child(3n+1) {
  height: 250px;
  width: 250x;
}

.set img:nth-child(3n+2) {
  height: 125px;
  width: 125px;
}

.set img:nth-child(1) {
  left: 20%;
  -webkit-animation: animate 15s linear infinite;
          animation: animate 15s linear infinite;
  -webkit-animation-delay: -5s;
          animation-delay: -5s;
}

.set img:nth-child(2) {
  left: 30%;
  -webkit-animation: animate 20s linear infinite;
          animation: animate 20s linear infinite;
  -webkit-animation-delay: -7s;
          animation-delay: -7s;
}

.set img:nth-child(3) {
  left: 70%;
  -webkit-animation: animate 25s linear infinite;
          animation: animate 25s linear infinite;
}

.set img:nth-child(4) {
  left: 0%;
  -webkit-animation: animate 15s linear infinite;
          animation: animate 15s linear infinite;
  -webkit-animation-delay: -5s;
          animation-delay: -5s;
}

.set img:nth-child(5) {
  left: 50%;
  -webkit-animation: animate 18s linear infinite;
          animation: animate 18s linear infinite;
  -webkit-animation-delay: -8s;
          animation-delay: -8s;
}

.set img:nth-child(6) {
  left: 85%;
  -webkit-animation: animate 12s linear infinite;
          animation: animate 12s linear infinite;
  -webkit-animation-delay: -9s;
          animation-delay: -9s;
}

.set img:nth-child(7) {
  left: 35%;
  -webkit-animation: animate 14s linear infinite;
          animation: animate 14s linear infinite;
}

.set img:nth-child(8) {
  left: 60%;
  -webkit-animation: animate 15s linear infinite;
          animation: animate 15s linear infinite;
}

h2 {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #fff;
  margin: 0;
  padding: 0;
  font-size: 6em;
  font-family: cursive;
}
/*# sourceMappingURL=LeafAnimation.css.map */
    </style>
</head>

<body>
    <section>
        <h2>Animated Leaves</h2>
        <div class="set">
            <img src="Image/leaf.png" alt="">
            <img src="Image/leaf1.png" alt="">
            <img src="Image/leaf2.png" alt="">
            <img src="Image/leaf3.png" alt="">
            <img src="Image/leaf.png" alt="">
            <img src="Image/leaf1.png" alt="">
            <img src="Image/leaf2.png" alt="">
            <img src="Image/leaf3.png" alt="">
        </div>
        <div class="set set--1">
            <img src="Image/leaf.png" alt="">
            <img src="Image/leaf1.png" alt="">
            <img src="Image/leaf2.png" alt="">
            <img src="Image/leaf3.png" alt="">
            <img src="Image/leaf.png" alt="">
            <img src="Image/leaf1.png" alt="">
            <img src="Image/leaf2.png" alt="">
            <img src="Image/leaf3.png" alt="">
        </div>
        <div class="set set--2">
            <img src="Image/leaf.png" alt="">
            <img src="Image/leaf1.png" alt="">
            <img src="Image/leaf2.png" alt="">
            <img src="Image/leaf3.png" alt="">
            <img src="Image/leaf.png" alt="">
            <img src="Image/leaf1.png" alt="">
            <img src="Image/leaf2.png" alt="">
            <img src="Image/leaf3.png" alt="">
        </div>
    </section>
</body>

</html>